## Interface: 11508
## Title: Hardcore Stat Tracker
## Notes: Hardcore stat tracker - closest calls, biggest hits, toughest foes, pet/party deaths, famous last words, and more.
## Author: vebjorn
## Version: 1.6.0
## IconTexture: Interface\Icons\INV_Misc_Bone_HumanSkull_01
## SavedVariables: HardcoreStatTrackerAccountDB, HCStatsAccountDB
## SavedVariablesPerCharacter: HardcoreStatTrackerDB, HCStatsDB
## X-Category: Combat
## X-Website: https://github.com/vBaustad/HardcoreStatTracker
## X-License: MIT
## X-Curse-Project-ID: 1573331

Core\Util.lua
Core\Database.lua
Engine\Tracking.lua
Features\LastWords.lua
Features\Announce.lua
UI\MiniPanel.lua
UI\FullWindow.lua
UI\Splashes.lua
UI\Welcome.lua
UI\Memorial.lua
UI\Minimap.lua
UI\Options.lua
Core\Main.lua
