## Interface: 11508
## Title: Hardcore Stats
## Notes: Hardcore stat tracker - closest calls, biggest hits, toughest foes, pet/party deaths, famous last words, and more.
## Author: vebjorn
## Version: 1.0.0
## IconTexture: Interface\Icons\INV_Misc_Bone_HumanSkull_01
## SavedVariables: HCStatsAccountDB
## SavedVariablesPerCharacter: HCStatsDB
## X-Category: Combat
## X-Website: https://github.com/vBaustad/HCStats
## X-License: MIT
# After creating the CurseForge project, set the ID below and change the '#' to '##':
# X-Curse-Project-ID: 000000

HCStats.lua
Options.lua
